<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Iana</RootNamespace>
    <AssemblyName>Iana.MediaTypes</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SolutionDir>..\</SolutionDir>
    <BuildPackage>true</BuildPackage>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>out\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>out\Iana.MediaTypes.xml</DocumentationFile>
    <ProjectGuid>{5AED6D7C-3E80-48A9-9004-D1B9E1B675D4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
<% for item in @files -%>
    <Compile Include="<%= item %>" />
<% end -%>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" />
</Project>